{
  "name": "gjbunyea.github.io",
  "version": "1.0.0",
  "description": "Greg Bunyea Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjbunyea/gjbunyea.github.io.git"
  },
  "keywords": [
    "greg",
    "bunyea",
    "personal",
    "site",
    "website",
    "github",
    "pages"
  ],
  "author": "greg_bunyea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gjbunyea/gjbunyea.github.io/issues"
  },
  "homepage": "https://github.com/gjbunyea/gjbunyea.github.io#readme"
}
